:root {
  --color-0: rgb(9, 9, 9);
  --color-1: white;
  --color-2: rgb(37, 37, 37);
  --color-3: brown;
  --color-4: rgb(122, 19, 19);
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  color: var(--color-1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url("assets/img/background.jpg");
}

.grid-1 {
  display: grid;
  grid-template-areas:
    "header"
    "card-container"
    "image-slider"
    "cta-btn"
    "contact"
    "footer";
}

.header {
  grid-area: header;
  height: 550px;
  background-image: url("assets/img/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header .logo-and-slogan--mobile {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .logo {
  height: 170px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 2.3rem;
}

.header .slogan {
  font-size: 10vw;
  text-align: center;
}
.card-container {
  grid-area: card-container;
}
.image-slider {
  grid-area: image-slide;
}
.cta-btn {
  grid-area: cta-btn;
}
.contact {
  grid-area: contact;
}
.footer {
  grid-area: footer;
}
